<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14882169');
      src: url('./font/fontello.eot?14882169#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?14882169') format('woff'),
           url('./font/fontello.ttf?14882169') format('truetype'),
           url('./font/fontello.svg?14882169#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
     </style>

  </head>
  <body>
    <i class="demo-icon icon-heart">&#xe800;</i> 
    <i class="demo-icon icon-heart-empty">&#xe801;</i> 
    <i class="demo-icon icon-headphones">&#xe802;</i> 
    <i class="demo-icon icon-search">&#xe803;</i> 
    <i class="demo-icon icon-volume-up">&#xe804;</i>
    <i class="demo-icon icon-user">&#xe805;</i> 
    <i class="demo-icon icon-right-open-big">&#xe806;</i>
    <i class="demo-icon icon-left-open-big">&#xe807;</i>
    <i class="demo-icon icon-down-open-big">&#xe808;</i>
    <i class="demo-icon icon-up-open-big">&#xe809;</i>
    <i class="demo-icon icon-weibo">&#xe80a;</i> 
    <i class="demo-icon icon-thumbs-up">&#xe80b;</i>
    <i class="demo-icon icon-heart-1">&#xe80c;</i>
    <i class="demo-icon icon-heart-empty-1">&#xe80d;</i>
    <i class="demo-icon icon-basket">&#xe80e;</i>
    <i class="demo-icon icon-pencil">&#xe80f;</i>
    <i class="demo-icon icon-th-list">&#xf009;</i>
  </body>
</html>