<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="icon" href="img/log1.ico" type="image/x-ico" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>		
    	<script src="js/cookie.js"></script>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/right.css" />
		<script src="js/cookie.js"></script>
		<style>
			@font-face {
		      font-family: 'fontello';
		      src: url('./font/fontello.eot?14882169');
		      src: url('./font/fontello.eot?14882169#iefix') format('embedded-opentype'),
		           url('./font/fontello.woff?14882169') format('woff'),
		           url('./font/fontello.ttf?14882169') format('truetype'),
		           url('./font/fontello.svg?14882169#fontello') format('svg');
		      font-weight: normal;
		      font-style: normal;
		    }
		     
		     
		    .demo-icon
		    {
		      font-family: "fontello";
		      font-style: normal;
		      font-weight: normal;
		      speak: none;
		     
		      display: inline-block;
		      text-decoration: inherit;
		      width: 1em;
		      margin-right: .2em;
		      text-align: center;
		      /* opacity: .8; */
		     
		      /* For safety - reset parent styles, that can break glyph codes*/
		      font-variant: normal;
		      text-transform: none;
		     
		      /* fix buttons height, for twitter bootstrap */
		      line-height: 1em;
		     
		      /* Animation center compensation - margins should be symmetric */
		      /* remove if not needed */
		      margin-left: .2em;
		     
		      /* You can be more comfortable with increased icons size */
		      /* font-size: 120%; */
		     
		      /* Font smoothing. That was taken from TWBS */
		      -webkit-font-smoothing: antialiased;
		      -moz-osx-font-smoothing: grayscale;
		    }
     </style>
	</head>
	<body>
	
		
	<!--页头	-->
		<div class="nav">
			<ul class="dh">
				<li><a href="registered.html">注册</a>|</li>
				<li><a href="#">登录</a>|</li>
				<li><a href="#">我的订单</a>|</li>
				<li><a href="#">物流查询</a>|</li>
				<li><a href="#">我的关注</a>|</li>
				<li><a href="#">资讯</a>|</li>
				<li><a href="#">品牌馆</a>|</li>
				<li><a href="#"><img src="img/phone.png" style="margin-right: 10px;"/>手机优品惠</a></li>
				<div class="weima"><img src="img/erweima.jpg"/></div>
			</ul>
		</div>	
	
		
	<!--登录页-->	
		<div class="top">
			<div class="topl"><img src="img/deng-lu.jpg"/></div>
			<div class="topr">
				<p>如有问题请点击<a href="#">帮助中心</a>，或拨打客服热线：<span>400-707-0707</span></p>
			</div>
		</div>
		
		
		<div class="box">
			<div class="boxl">
			<form>
				<dl>
					<dt>手机号/邮箱/昵称</dt>
					<dd>
						<input type="text" class="put1"  id="userid"/>
						<span class="sp1">请输入您注册的手机号/邮箱/昵称</span>
					</dd>
				</dl>
				<dl>
					<dt>密码</dt>
					<dd>
						<input type="password" class="put2" value"" id="password"/>
						<span class="sp2">请输入密码</span>
					</dd>
				</dl>
				<dl class="dl3">
					<dt><input type="checkbox" />记住用户名</dt>
					<dd><a href="#">忘记密码？</a></dd>
				</dl>
				<input type="button" value="登录" class="btn" id="login"/>
			</form>	
			</div>
			<div class="boxr">
				<dl class="boxr1">
					<dt>您还不是优品惠的会员？</dt>
					<dd>免费注册&gt;</dd>
				</dl>
				<dl class="boxr2">
					<dt>电话订购过优品惠的商品？</dt>
					<dd>快速激活&gt;</dd>
				</dl>
			</div>
		</div>
		
		
		<div class="left_pic"><img src="img/left_pic.PNG"/></div>
<!--footer-->
		<div class="foot">
			
		</div>	

	
<!--两侧的div-->
		<div class="righ">
   		</div>	
   	<!--右侧的边框线-->	 
		<div class="solids"></div>
	</body>
</html>
<script src="js/right.js"></script>
<script src="js/login.js"></script>
