<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><style>
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?54570286');
      src: url('./font/fontello.eot?54570286#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?54570286') format('woff'),
           url('./font/fontello.ttf?54570286') format('truetype'),
           url('./font/fontello.svg?54570286#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;   
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
  <i class="demo-icon icon-tags">&#xe800;</i> 
  <i class="demo-icon icon-heart">&#xe801;</i> 
  <i class="demo-icon icon-palette">&#xe802;</i> 
  <i class="demo-icon icon-book-open">&#xe803;</i> 
  <i class="demo-icon icon-emo-thumbsup">&#xe804;</i> 
  <i class="demo-icon icon-chart-alt">&#xe805;</i> 
  <i class="demo-icon icon-twitter">&#xe806;</i> 
  <i class="demo-icon icon-layers">&#xe807;</i> 
  <i class="demo-icon icon-map-pin">&#xf276;</i> 
  <i class="demo-icon icon-odnoklassniki-rect">&#xf30d;</i> 
  </body>
</html>